MARIADB_USER= root
MARIADB_PASSWORD= root
MARIADB_ROOT_PASSWORD= root

DB_URL_BOOKING=jdbc:mariadb://db_booking:3306/db_booking
DB_URL_PRODUCT=jdbc:mariadb://db_product:3306/db_product
DB_URL_STOCK=jdbc:mariadb://db_stock:3306/db_stock