spring.application.name=api-gateway

# Configuración de las rutas del gateway
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=file-microservice
spring.cloud.gateway.routes[2].uri=lb://FILE-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/file/**


spring.main.allow-bean-definition-overriding=true
# Configuración de Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración del servidor
server.port=8080
