spring.application.name=product-microservice
#definir el servidor por defecto
server.port=0
#Definir un id de instancia 
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#definir el host de eureka donde se registrara
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true