server.port=8761
#Para que no se registre en el servidor de eureka el mismo
eureka.client.register-with-eureka=false
#Para que no busque en el servidor de eureka
eureka.client.fetch-registry=false

#seguridad
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=julian
spring.security.user.password=password