spring.application.name=config-server
server.port=8888
# Url del repositorio de configuraciones
spring.cloud.config.server.git.uri=https://github.com/JulianRuano/service-config
#Clonado del repositorio
spring.cloud.config.server.git.clone-on-start=true